#must be unique in a given sonarQube instance
sonar.projectKey=tdtes

#default to project key
sonar.projectName=tdtes

# Path is relative to the sonar-project.properties file. Default to .
sonar.sources=bin/tdtes
sonar.java.binaries=src/tdtes
sonar.exclusions=src/**/*Test.java
# Encoding of the source code. Default is defaul system encoding
sonar.sourceEncoding=UTF-8